# K8SHelloWorld

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/kubernetes/k8sHelloWorld/: K8sHelloWorldApplication.java
src/main/java/com/kubernetes/k8sHelloWorld/controller/: HelloWorldController.java
src/main/java/com/kubernetes/k8sHelloWorld/services/: InstanceInfoService.java
src/main/java/com/kubernetes/learn/: HealthStatus.java  LearnApplication.java
src/main/java/com/kubernetes/learn/controller/: HelloWorldController.java
src/main/java/com/kubernetes/learn/services/: InstanceInfoService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/kubernetes/k8sHelloWorld/: K8sHelloWorldApplicationTests.java
src/test/java/com/kubernetes/learn/: LearnApplicationTests.java
